MONGO_URI=mongodb+srv://abwiza:Drakeisbaefr1234!@cluster0.uabnpfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=angelbwizafordevelopment
EXCHANGE_API_KEY=4612079874dac1d1182467a7
PORT=8080
NODE_ENV=development
